.heading{
    padding-top: 80px;
    background-color: #335c67;
    padding-bottom: 30px;
    p{
        font-size: 14px !important;
    }
    .box-img{
        @media (max-width:767px){
            display: none;
        }
    }
    .p-style1{
        width: 18%;
        font-size: 12px !important;
    }
    .breadcr{
        ul{
        display: flex;
        list-style: none;
        padding-left: 0px !important;
        }
        
        a{
          color: #fff;
          font-size: 12px;
        }
      }
}

.detail-bg{
    background-color:#F6F1F1;
}

.navi{
    position: sticky;
    top: 98px;
    background-color: #fff;
    z-index: 1;
    .nav-btn{
        box-shadow: -3px 3px 0px 0px #f95738 ;
    }
}

.info{
    p{
        font-size: 14px !important;
        text-align: justify;
    }
    .text-alignment{
        text-align: justify;
    }
    .priceplan-box{
        box-shadow: -3px 3px 0px 0px #f95738 ;  
    }
    .box-clr {
        background-color: #335c67;
        border: 2px solid #f95738 ;
      }
      .valid-clr {
        color: #f95738  !important;
      }
      ::placeholder {
        font-size: 12px;
      }
    .info-img{
        @media (max-width:767px){
            width: 100%;
        }
    }
}

.ss{
    .info-img{
        @media (max-width:767px){
            width: 100%;
            margin-right: 0px !important;
        }
    } 
    .info-img1{
        @media (max-width:767px){
            // width: 100%;
            // height: 40%;
            // margin-top: 20px;
            display: none;
        }
    }
}

.features{
    .feature-btn{
        text-align: center !important;
    }
}

.usp{
    p{
        font-size: 14px !important;
    }
    .box-bgclr{
        background-color: #fff !important;
        box-shadow: -3px 3px 0px 0px #f95738 ;
    }
}

.box-bgclr{
    background-color: #fff !important;
    box-shadow: -3px 3px 0px 0px #f95738 ;
}

.spec{
    p{
        font-size: 14px !important;
    }
    .soft-specs{
        box-shadow: -3px 3px 0px 0px #f95738 ;
        @media(max-width: 767px){
            width: 95%;
            margin-left: 9px;
        }
        .spec-mob{
            @media (max-width:767px){
                display: block !important;
            }
        }
        .icon-clr{
            color: #f95738 ;
        }
    }
}

.pricing{
    .price-box{
        box-shadow: -3px 3px 0px 0px #f95738 ;
        // .price-btn{
        //     margin-top: 70px;
        // }
        // .price-btn1{
        //     margin-top: 35px;
        // }
    }
    p{
        font-size: 14px !important;
    }
    li{
        font-size: 14px;
    }
}
.price-box{
    box-shadow: -3px 3px 0px 0px #f95738 ;
    // .price-btn{
    //     margin-top: 70px;
    // }
    // .price-btn1{
    //     margin-top: 35px;
    // }
}
.review{
    p{
        font-size: 14px !important;
    }
    li{
        font-size: 14px !important;
    }
    .row-mob{
        box-shadow: -3px 3px 0px 0px #f95738 ;
        @media (max-width:767px){
            width: 100%;
            margin-left: 0px;
    }
}
.main-box-mob{
    box-shadow: -3px 3px 0px 0px #f95738 ;
    .box-mob{
        @media(max-width: 767px){
            width: 100% !important;
        }
        .box-rating{
            display: flex;
            justify-content: space-between;
            @media(max-width: 767px){
                display: block;
            }
        }
    }
    li{
        font-size: 14px;
        margin-bottom: 10px;
    }
}
}

.alternative{
    .card-mob{
        @media (max-width:767px){
            margin-left: 20px;
        }
    }
    .card-mob-mar{
        @media (max-width:767px){
            margin-bottom: 20px;
        }
    }
        .card-head{
            font-size: 26px !important;
            font-weight: 800;
        }
        .card-title{
            font-size: 16px !important;
            font-weight: 600;
        }
        .card-btn{
            margin-top: 40px;
            margin-left: 65px;
        }
        .card-btn1{
            margin-top: 22px;
            margin-left: 65px;
        }
        .p-style{
            width: 56%;
                        font-size: 12px !important;
        }
        .p-style1{
            width: 110%;
                        font-size: 12px !important;
        }
}

.compare{
        .col-margin-mob{
            @media (max-width:767px){
                margin-bottom: 30px
            }
        }
        .box{
            border: 2px solid #335c67;
            width: 100%;
            border-radius: 10px;
            // .box-p-font{
            //     // font-size: 13px;
            // }
            .vs-box{
                border: 2px solid ;
                border-radius: 100%;
                background-color: #f95738 ;
                color: white;
                position: relative;
                right: 16px;
                height: 30px;
                top: 64px;
                font-size: 12px;
                line-height: 1;
            }
            .vs-hr{
                width: 2px;
                height: 128px;
                background-color: black;
                text-align: center;
            }
        }
}

.faq{
    .faq-box{
        box-shadow: -3px 3px 0px 0px #f95738 ;
    }
    p{
        font-size: 14px !important;
    }
    li{
        font-size: 14px;
    }
}